# Virtual hosts file for Windows
#
NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin ian.selwyn-smith@usa.net
	DocumentRoot "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs"
	ServerName am
	DirectoryIndex index.html index.htm index.php
	Options none
	
	php_value mysqli.default_host		localhost
	php_value mysqli.default_port		3306
	php_value mysqli.default_user		appman
	php_value mysqli.default_pw			password
	
	
	<IfModule module_deflate>
		SetOutputFilter DEFLATE
		AddOutputFilterByType DEFLATE text/html
	</IfModule>
	
	
	<Files phpinfo.php>
		Order allow,deny
		Allow from localhost
	</Files>
	
	<Directory "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs">
		Options none
		AllowOverride Options
		Order deny,allow
	</Directory>
	
	# Close access to library code
	# (Order allow,deny == allow before deny, default deny)
	<Directory "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs/shared">
		Order allow,deny
	</Directory>
	<Directory "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs/lib">
		Order allow,deny
	</Directory>
	<Directory "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs/*/actions">
		Order allow,deny
	</Directory>
	<Directory "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs/*/templates">
		Order allow,deny
	</Directory>
	
	# Allow browsers and proxies to cache site graphics for ten minutes before
	# issuing a GET request with the If-Not-Modified-Since HTTP header
	<Directory "C:/Documents and Settings/Ian/My Documents/eclipse workspace/am/htdocs/images">
		<IfModule expires_module>
			ExpiresActive On
			ExpiresByType image/jpg "access plus 10 minutes"
			ExpiresByType image/jpeg "access plus 10 minutes"
			ExpiresByType image/gif "access plus 10 minutes"
			ExpiresByType image/png "access plus 10 minutes"
		</IfModule>
	</Directory>
	
	# Compress output if the deflate module is enabled
	<IfModule deflate_module>
		 AddOutputFilterByType DEFLATE text/html text/plain text/xml
	</IfModule>
</VirtualHost>

#
<VirtualHost *:80>
    ServerName sunesis.test
    DocumentRoot "d:/wamp/www/perspective-sunesis/htdocs"
<Directory "d:/wamp/www/perspective-sunesis/htdocs/">
        AllowOverride All
        Require all granted
        SetEnv PERSPECTIVE_DB_HOST localhost
		SetEnv PERSPECTIVE_DB_PORT 3307
        SetEnv PERSPECTIVE_DB_USER root
        SetEnv PERSPECTIVE_DB_PASSWORD
        SetEnv PERSPECTIVE_DB_NAME project_db
        SetEnv PERSPECTIVE_DATA_ROOT "d:/wamp/www/sunesis-data"
</Directory>
    DirectoryIndex index.php
    ErrorLog "logs/sunesis-error.log"
    CustomLog "logs/sunesis-access.log" common
<IfModule fcgid_module>
    Define FCGIPHPVERSION "5.6.40"
    FcgidInitialEnv PHPRC ${PHPROOT}${FCGIPHPVERSION}
<Files ~ "\.php$">
      Options +Indexes +Includes +FollowSymLinks +MultiViews +ExecCGI
      AddHandler fcgid-script .php
      FcgidWrapper "${PHPROOT}${FCGIPHPVERSION}/php-cgi.exe" .php
</Files>
</IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerName sunesis.test
    DocumentRoot "d:/wamp/www/perspective-sunesis/htdocs"
    DirectoryIndex index.php
    ErrorLog "logs/sunesis-error.log"
    CustomLog "logs/sunesis-access.log" common
</VirtualHost>